<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
a.two:link {color:#0000ff;  transition: font-size 0.08s;}
a.two:visited {color:#0000ff;}
a.two:hover {font-size:130%;}
#bloc1
{
position: fixed;
bottom: 10px;
right: 3px;
}

.pic {
  width:70;
  height:70;
  transition: width 0.1s, height 0.1s;
}

.pic:hover {
  width:83;
  height:83;
}

.cutes {
width: 300;
height: 300;
transition: width 0.2s, height 0.2s, filter 0.2s;
}

.cutes:hover {
width: 320;
height: 320;
-webkit-filter: drop-shadow(5px 5px 3px rgba(0, 0, 0, 0.5));
filter: drop-shadow(5px 5px 3px rgba(0, 0, 0, 0.5));
}

#herf1
{
text-decoration:none;
}
</style>
<title>Pictures</title>
<link rel="icon" type="image/png" sizes="96x96" href="/home/Pictures/pictures-ico.png">
</head>
<body style="background: linear-gradient(to bottom, #b1cdfa 0%, #7dafff 74%);">
<font size="5">
<a href="/home" class="two">Go Back</a><br>
<img class="cutes" src="../../assets/cloud.png" alt="Cloud slime"> 
<img class="cutes" src="../../assets/tabby.png" alt="Tabby slime"> 
<img class="cutes" src="../../assets/rock.png" alt="Rock slime"> 
<img class="cutes" src="../../assets/hen.png" alt="hen hen"> 
<img class="cutes" src="../../assets/chicken.png" alt="chicken"><br>
<center>
<p>this pictures is from monami park in a game called Slime Rancher</p>
<div id=bloc1 dir="rtl"> 
<a id=herf1 href="mailto: ahmedkmh2145@gmail.com" dir="rtl"> 
<img class="pic" src="../../assets/gmail.png"> 
</a> 
<a id=herf1 href="https://www.facebook.com/AngelMan2145" dir="rtl"> 
<img class="pic" src="../../assets/facebook.png"> 
</a>
</div>
</center>
</font>
</body>
</html>